baseURL = http://automationpractice.com/
pTextOnEmailField = Please enter your email address to create an account.
createAccountText = CREATE AN ACCOUNT
createAccountButtonText = Create an account
firstNameField = Schek
lastNameField = Alex
companyField = JustMe S.R.L.
addressField = Strada Teiul Doamnei
cityField = Bucharest
zipCodeField = 00000
additionalInfo = fvuneoveroivne
mobilePhoneField = 0723555444
addressAlias = STD106
registerButtonText = Register
8errorsText = There are 8 errors
