baseURL = http://automationpractice.com/index.php
pTextOnEmailField = Please enter your email address to create an account.
createAccountText = CREATE AN ACCOUNT
createAccountButtonText = Create an account
